{
  "name": "dad-arcade",
  "private": true,
  "version": "1.0.0",
  "description": "Dad Arcade — kid-friendly browser games",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.78",
    "@supabase/supabase-js": "^2.45.4",
    "ai": "^7.0.97",
    "zod": "^3.25.76"
  }
}
