{
  "name": "dad-arcade",
  "private": true,
  "version": "1.0.0",
  "description": "Dad Arcade — kid-friendly browser games",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "ai": "^6.0.180",
    "zod": "^3.23.8"
  }
}
